{
  "cobblemon.move.hydroshinobibarrage": "Hydro Shinobi Barrage",
  "cobblemon.move.kaijucataclysm.desc": "Hits 5 times, guaranteed to land critical hits, and bypasses substitute and abilities",
  "cobblemon.ability.unseenshinobi": "Unseen Shinobi",
  "cobblemon.ability.unseenshinobi.desc": "If the Pokemon uses moves that don't make direct contact, it can attack the target even if the target protects itself. ",

  "cobblemon.ability.megabattlebond": "Mega Battle Bond",
  "cobblemon.ability.megabattlebond.desc": "This Greninja's Mega Evolution evolves its Battle Bond as well!",
  "cobblemon.battle.activate.megabattlebond": "%1$s's Mega Battle Bond activated! %1$s transformed into Mega Ash Greninja and its stats were raised!",
  "cobblemon.battle.activate.battlebond": "%1$s stats were raised!",

  "cobblemon.species.greninja-ash-mega.desc": "Bonding with it's trainer even further beyond mega evolution, Greninja channels the full intentions of its trainer. By believing in its trainer that believes in itself, it reveals itself with confidence. It has mastered its speed and strength that it’s able to fell its foes swiftly and deftly.",

  "cobblemon.species.slaking-mega.desc": "Its Mega Evolution revitalizes its strength, converting its lazy nature into raw power to truly display its status as 'King'",

  "cobblemon.ui.pokedex.info.form.mega x": "Mega X",

  "cobblemon.ui.pokedex.info.form.mega y": "Mega Y"
}
