#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 23 09:06:30 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.6.1.zip
