#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 22 02:09:57 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.6.1 + EuphoriaPatches_1.7.8
