{
  "cobblemon.species.noivern-mega.desc": "Mega Evolution has refined its weaknesses, improving its sight and adopting the Fairy Typing. The Mega energy flowing through its body allows it to emit lights across its body at will, allowing for further torment to its victims before it strikes with its refined agility.",
  "item.name.noivernite": "Noivernite",
  "item.desc.noivernite": "Allows Noivern to Mega Evolve!",

  "cobblemon.species.ceruledge-mega.desc": "Its blades exceed 3,000 Degrees Celsius. Fearing the destruction they cause, it seals them away entirely until it faces an enemy. Any foe that strikes it risks being burnt to a crisp.",
  "item.name.cerulite": "Cerulite",
  "item.desc.cerulite": "Allows Ceruledge to Mega Evolve!",

  "cobblemon.species.flygon-mega.desc": "Mega Flygon's wings are capable of vibrating at extreme frequencies, shredding air and sound into violent sandstorms which forms as it flies. Its eyes are capable of spotting prey from 3 miles away.",
  "item.name.flygonite": "Flygonite",
  "item.desc.flygonite": "Allows Flygon to Mega Evolve!",

  "cobblemon.species.drifblim-mega.desc": "Upon Mega Evolving, the souls inside its body grow restless. They leak out of any small opening across its body, shrouding it in their unresolved wills.",
  "item.name.drifblimite": "Drifblimite",
  "item.desc.drifblimite": "Allows Drifblim to Mega Evolve!"
}
